version: '3.4'

services:
  itemrental.api:
    image: ${DOCKER_REGISTRY-}itemrentalapi
    build:
      context: .
      dockerfile: ItemRental.API/Dockerfile
    depends_on:
      - mariadb
  mariadb:
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: zbdzJICdYcyrMHY
      MYSQL_USER: itemrental
      MYSQL_PASSWORD: PXmj9MxN74Kn3Iu
      MYSQL_DATABASE: itemrental
    ports:
      - "3306:3306"
    volumes:
      - "./seven_twitter.sql:/docker-entrypoint-initdb.d/1.sql"
  phpmyadmin:
    image: phpmyadmin
    restart: always
    ports:
      - 8082:80
    environment:
      - PMA_ARBITRARY=1
  itemrental.web:
    image: ${DOCKER_REGISTRY-}itemrentalweb
    build:
      context: .
      dockerfile: ItemRental.Web/Dockerfile
    depends_on:
      - itemrental.api
    ports:
      - "5173:5173"

