version: '3.4'

services:
  itemrental.api:
    image: ${DOCKER_REGISTRY-}itemrentalapi
    build:
      context: .
      dockerfile: ItemRental.API/Dockerfile
    volumes:
      - image-data:/app/Images
    depends_on:
      - mariadb
  mariadb:
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: zbdzJICdYcyrMHY
      MYSQL_USER: itemrental
      MYSQL_PASSWORD: PXmj9MxN74Kn3Iu
      MYSQL_DATABASE: itemrental
    ports:
      - "3306:3306"
    volumes:
      - ./dump.sql:/docker-entrypoint-initdb.d/dump.sql
      - mysql-data:/var/lib/mysql
  phpmyadmin:
    image: phpmyadmin
    restart: always
    ports:
      - 8082:80
    environment:
      - PMA_ARBITRARY=1
  itemrental.web:
    image: ${DOCKER_REGISTRY-}itemrentalweb
    build:
      context: .
      dockerfile: ItemRental.Web/Dockerfile
    depends_on:
      - itemrental.api
    ports:
      - "5173:5173"
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./proxy/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - itemrental.api
      - itemrental.web
volumes:
  mysql-data:
  image-data:  