version: "3.4"

services:
  itemrental-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8081
      - ASPNETCORE_HTTPS_PORTS=8082
      - ASPNETCORE_Kestrel__Certificates__Default__Password=xxNIVFHEhaHaFmkzJtHfuiWXaDEdZrvG
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
      - ConnectionStrings__mysql=Server=mariadb;Database=itemrental;Uid=itemrental;Password=PXmj9MxN74Kn3Iu;Port=3306
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
      - C:/.aspnet/https:/https
